.gallery {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(35, auto);
    grid-gap: 10px;
    margin-left: 80px;
    height:68vh;
  }
  
  .gallery_img {
    width:100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: transform .5s; /* Animation */

  }

  .gallery .gallery_img:hover {
    transform: scale(1.5);   
   }
   
  .gallery h2{
    font-family: 'Pacifico';
    color: lightcoral;
    font-size: 25px;
    padding-left: 40px;
  }

  
  
  .item1{
    grid-column: 1/span 2;
    grid-row:1/span 15 ;
  }
  
  .item2{
    grid-column: 3/span 3;
    grid-row: 4/span 23;
  }
  
   .item3{
    grid-column: 6/span 2;
    grid-row: 1/span 13;
  }
  
  
  .item4{
    grid-column: 8/span 2;
    grid-row: 1/span 12;
  }
  
  
  .item5{
    grid-column: 1/span 2;
    grid-row: 16/span 15;
  }
  
  .item6{
    grid-column: 6/span 1;
    grid-row: 15/span 8;
  }
  
  .item7{
    grid-column: 7/span 1;
    grid-row: 18/span 8;
  }
  
  .item8{
    grid-column:8/span 2;
    grid-row: 14/span 14;
  }
  
  .item9{
    grid-column: 10/span 2;
    grid-row: 2/span 13;
  }
  
  .item10{
    grid-column: 12/span 2;
    grid-row: 1/span 13;
  }
  
  .item11{
    grid-column: 10/span 2;
    grid-row: 15/span 15;
  }
  
  .item12{
    grid-column: 12/span 2;
    grid-row: 14/span 15;
}

.item13{
    grid-column: 3/span 3;
    grid-row: 1/span 3;
}